# loyalty-management-system

./: .gitignore  README.md  SYSTEM_DOCUMENTATION.md  build.gradle  docker-compose.yml  settings.gradle  verify_performance.sh
frontend/: README.md  package-lock.json  package.json
frontend/app/: error.tsx  global-error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/app/events/: page.tsx
frontend/app/members/: page.tsx
frontend/app/members/[id]/: page.tsx
frontend/app/members/new/: page.tsx
frontend/app/products/: page.tsx
frontend/app/rules/: page.tsx
frontend/app/transactions/: page.tsx
frontend/lib/api/: client.ts  eventService.ts  memberService.ts  productService.ts  ruleService.ts  transactionService.ts
frontend/lib/context/: MemberContext.tsx
frontend/lib/types/: index.ts
scripts/: api_integration_test.sh  cleanup.js  comprehensive_api_test.sh  qa_boundary_test.sh  qa_idempotency_test.sh  seed_rules.sh  setup_advanced_rules.sh  start_services.sh  verify_advanced_rules.sh  verify_dynamic_rewards.sh  verify_fixes.sh  verify_generic_rules.sh
services/api-gateway/: build.gradle
services/api-gateway/src/main/resources/: application.yml
services/event-service/: build.gradle
services/event-service/src/main/java/com/lms/event/: EventServiceApplication.java
services/event-service/src/main/java/com/lms/event/config/: OpenApiConfig.java  RabbitMQConfig.java
services/event-service/src/main/java/com/lms/event/controller/: EventController.java
services/member-service/: build.gradle
services/notification-service/: build.gradle
services/product-service/: build.gradle
services/reward-service/: build.gradle
services/reward-service/src/main/java/com/lms/reward/: RewardServiceApplication.java
services/reward-service/src/main/java/com/lms/reward/client/: RuleClient.java  TransactionClient.java
services/reward-service/src/main/java/com/lms/reward/config/: JacksonConfig.java  RabbitMQConfig.java
services/reward-service/src/main/java/com/lms/reward/event/: PointsEarnedEvent.java  PointsEarnedProducer.java  TransactionEventConsumer.java
services/reward-service/src/main/java/com/lms/reward/model/: MemberActivityFact.java  PointCalculationResult.java  RuleEvaluationRequest.java  TransactionFact.java  TransactionSummary.java
services/reward-service/src/main/java/com/lms/reward/service/: PointCalculationService.java  TieredPointCalculationService.java
services/reward-service/src/main/resources/: application.yml
services/rule-engine-service/: build.gradle
services/rule-engine-service/src/main/java/com/lms/rule/: RuleEngineServiceApplication.java
services/rule-engine-service/src/main/java/com/lms/rule/config/: DroolsConfig.java  JacksonConfig.java  OpenApiConfig.java  RabbitConfig.java  RuleSeeder.java
services/rule-engine-service/src/main/java/com/lms/rule/controller/: RuleEvaluationController.java  RuleManagementController.java
services/rule-engine-service/src/main/java/com/lms/rule/model/: MemberActivityFact.java  Rule.java  RuleAudit.java  RuleEvaluationRequest.java  TransactionFact.java
services/rule-engine-service/src/main/java/com/lms/rule/repository/: RuleAuditRepository.java  RuleRepository.java
services/rule-engine-service/src/main/java/com/lms/rule/service/: EventListener.java  RuleLoaderService.java  RuleMatcherService.java
services/transaction-service/: build.gradle
services/transaction-service/src/main/java/com/lms/transaction/: TransactionServiceApplication.java
services/transaction-service/src/main/java/com/lms/transaction/client/: MemberClient.java
services/transaction-service/src/main/java/com/lms/transaction/config/: JacksonConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RestTemplateConfig.java
services/transaction-service/src/main/java/com/lms/transaction/controller/: TransactionController.java
services/transaction-service/src/main/java/com/lms/transaction/event/: PointsEarnedEvent.java  TransactionEvent.java  TransactionEventListener.java  TransactionEventProducer.java
services/transaction-service/src/main/java/com/lms/transaction/exception/: GlobalExceptionHandler.java
services/transaction-service/src/main/java/com/lms/transaction/model/: Transaction.java  TransactionStatus.java  TransactionSummary.java
services/transaction-service/src/main/java/com/lms/transaction/repository/: TransactionRepository.java
services/transaction-service/src/main/resources/: application.yml
(+40 files in other folders)
