rootProject.name = 'lms'

include 'services:api-gateway'
include 'services:member-service'
include 'services:transaction-service'
include 'services:rule-engine-service'
include 'services:reward-service'
include 'services:event-service'
include 'services:notification-service'
include 'services:product-service'
